# ddaddablch

./: .gitignore  DonationCampaign.sol  DonationCertificate.sol  DonationGovernance.sol  DonationPlatform.sol  DonationQuery.sol  DonationToken.sol  ReentrancyGuard.sol  build.gradle  ipfs-hashes.json  package-lock.json  package.json  settings.gradle  truffle-config.js  upload-images.js
.github/ISSUE_TEMPLATE/: issue-template.md  pr-template.md
contracts/: DonationPlatform.sol  Migrations.sol  SimpleDonationPlatform.sol
donation-platform/: .env  hardhat.config.js  package-lock.json  package.json  test.html  test2.html
donation-platform/abi/: certificateABI.js  platformABI.js  tokenABI.js
donation-platform/artifacts/@openzeppelin/contracts/governance/TimelockController.sol/: TimelockController.json
donation-platform/artifacts/@openzeppelin/contracts/interfaces/IERC1271.sol/: IERC1271.dbg.json
donation-platform/artifacts/@openzeppelin/contracts/utils/Address.sol/: Address.json
donation-platform/artifacts/@openzeppelin/contracts/utils/cryptography/EIP712.sol/: EIP712.dbg.json
donation-platform/artifacts/@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol/: MessageHashUtils.json
donation-platform/artifacts/@openzeppelin/contracts/utils/cryptography/SignatureChecker.sol/: SignatureChecker.json
donation-platform/artifacts/@openzeppelin/contracts/utils/structs/Checkpoints.sol/: Checkpoints.json
donation-platform/artifacts/@openzeppelin/contracts/utils/structs/DoubleEndedQueue.sol/: DoubleEndedQueue.json
donation-platform/artifacts/@openzeppelin/contracts/utils/types/Time.sol/: Time.json
donation-platform/artifacts/contracts/DonationAdmin.sol/: DonationAdmin.json
donation-platform/artifacts/contracts/DonationCertificate.sol/: DonationCertificate.json
donation-platform/artifacts/contracts/DonationCore.sol/: DonationCore.json
donation-platform/artifacts/contracts/DonationPlatform.sol/: DonationPlatform.dbg.json  DonationPlatform.json
donation-platform/artifacts/contracts/DonationQuery.sol/: DonationQuery.json
donation-platform/artifacts/contracts/DonationStructs.sol/: DonationStructs.json
donation-platform/artifacts/contracts/DonationToken.sol/: DonationToken.json
donation-platform/artifacts/contracts/DonationUtils.sol/: DonationUtils.json
donation-platform/artifacts/contracts/Interfaces.sol/: IDonationCertificate.json  IDonationPlatform.json  IDonationToken.dbg.json  IDonationToken.json
donation-platform/artifacts/contracts/ReentrancyGuard.sol/: ReentrancyGuard.json
donation-platform/cache/: solidity-files-cache.json
donation-platform/contracts/: DonationAdmin.sol  DonationCore.sol  DonationPlatform.sol  DonationStructs.sol  DonationUtils.sol  Interfaces.sol
donation-platform/scripts/: deploy.js
migrations/: 2_deploy_donation_platform.js  3_deploy_nft_contract.js
src/main/java/com/donation/ddb/: CustomUserDetails.java  DdbApplication.java  ImageStore.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  QueryDSLConfig.java  SecurityConfig.java  Web3jConfig.java  WebConfig.java
src/main/java/com/donation/ddb/Controller/: AuthController.java  CampaignController.java  DonationController.java  LoginController.java  LogoutController.java  NotificationController.java  OrgMyPageController.java  OrgSubscriptionController.java  OrgUserController.java  PostController.java  StudentMyPageController.java  StudentUserController.java  TestController.java
src/main/java/com/donation/ddb/Converter/: CampaignCommentLikeConverter.java  CampaignConverter.java  CampaignPlanConverter.java  CampaignSpendingConverter.java  CampaignUpdateConverter.java  OrganizationUserConverter.java  PostCommentConverter.java  PostCommentLikeConverter.java  PostConverter.java  PostLikeConverter.java  StudentUserConverter.java
src/main/java/com/donation/ddb/Domain/: AuthEvent.java  BaseEntity.java  Campaign.java  CampaignCategory.java  CampaignComment.java  CampaignPlan.java  (+24 more)
src/main/resources/: application.properties  application.yml
src/main/resources/contracts/: SimpleDonationPlatform.json
src/test/java/com/donation/ddb/: AuthControllerTest.java  AuthServiceSignatureVerificationTest.java  DdbApplicationTests.java
test/: test_donation_platform.js
(+173 files in other folders)
